{
  "name": "consumer-lending",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "@angular/forms": "~12.0.0",
    "@angular/localize": "^12.0.0",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@ng-bootstrap/ng-bootstrap": "^9.0.0",
    "@rxweb/reactive-form-validators": "^2.1.6",
    "@types/jquery": "^3.5.10",
    "bootstrap": "^4.5.0",
    "jquery": "^3.6.0",
    "mat-currency-format": "0.0.7",
    "ng2-currency-mask": "^12.0.3",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-spinner": "^13.0.0",
    "ngx-toastr": "^14.2.1",
    "ngx-useful-swiper": "^9.0.5",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.3.2",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/swiper": "^5.2.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "~4.2.3"
  }
}
